{
  "name": "p-todolist",
  "version": "1.0.0",
  "description": "A todolist using Vue 3 and Tailwindcss.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "production": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@vue/compiler-sfc": "^3.1.5",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "tailwindcss": "^2.2.4",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.3.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "v-calendar": "^3.0.0-alpha.5",
    "vue": "^3.1.5",
    "vuedraggable": "^4.0.3"
  }
}
